<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2</title>
<style>

.header{
    font-family: Verdana, sans-serif;
    background-color: #ccaa66;
    height: 80px;
    border-style: solid;
    font-weight: bold;
    font-size: 30px;
    text-align: center;
    padding-top: 30px;
  
  }

#container{
    width: 1080px;
    height: 900px;
    margin: auto;
  }

.nav{
    font-family: Verdana, sans-serif;
    background-color: #E8D882;
    width: 200px;
    height: 223px;
    padding: 20px;
    border-left: solid;
  }
a{
    text-decoration: none;
}

.footer{
    font-family: Verdana;
    font-style: italic;
    font-size: 14;
    background-color: #ccaa66;
    height: 80px;
    border-style: solid;
    text-align: center;
    top: -263px;
    position: relative;
    padding-top: 28px;
  }
  

.description{
    font-family: Verdana;
    background: #f1e8b0;
    width: 814px;
    position:relative;
    padding-top: 11px;
    padding-left: 20px;
    top: -263px;
    left: 242px;
    background-image: url('pete.png');
    border-right: solid;
    background-repeat: no-repeat;
    background-position: right;
    background-position: 530px;
  }

</style>

</head>
<body>
    <div id="container">
        <div class="header">
            Stinky Pete's Private Tarven
        </div>
        <div class="nav">
            <a href="#">Home</a><br/><br/>
            <a href="#">Grog</a><br/><br/>
            <a href="#">Shanties</a><br/><br/>
            <a href="#">Become a<br/> swab</a>
          </div>
         <div class="description">
          Avast matics! Here ye'll be findin' all these delights...
          <ul>
            <li>Great grog</li>
            <li>All the rum you can drink</li>
            <li>Good honest pirate fare like weevily<br/> biscuits and stewed rat</li>
            <li>Wenches and swabs for every taste </li>
            <li>Salty seadogs singin' shanties</li>
            <li>...</li>
          </ul>
          Berth 23<br/>
          Nottingham Docks<br/>
          0115 9324567
          </div>
          <div class="footer">
            Copyright &copy 2011 Stinky Pete's Private Tarven<br/>
            <a href="#"><u>stinkypete@arrrr.com</u></a> 
          </div>
    </div>
</body>
</html>